# adventure-works-api

./: AdventureWorksAPI.sln  README.md  azure-pipelines.yml
AdventureWorks.Business/: AdventureWorks.Business.csproj  ProductService.cs  Service.cs
AdventureWorks.Business.Interfaces/: AdventureWorks.Business.Interfaces.csproj  IProductService.cs  IService.cs
AdventureWorks.Business.Models/ProductScope/: ProductModel.cs  ProductModelRequest.cs
AdventureWorks.Business/Mapping/Product/: ProductMapping.cs
AdventureWorks.Business/Models/: ProductModel.cs  ProductModelRequest.cs
AdventureWorks.Business/Services/: GenericService.cs  ProductService.cs
AdventureWorks.Data/: AdventureWorks.Data.csproj  AdventureWorksContext.cs  ProductRepository.cs  Repository.cs
AdventureWorks.Data.Interfaces/: AdventureWorks.Data.Interfaces.csproj  IProductRepository.cs  IRepository.cs
AdventureWorks.Data/Entities/: ProductEntity.cs
AdventureWorks.Data/Interfaces/: IEntityIdentity.cs
AdventureWorks.Data/Repositories/: GenericRepository.cs  ProductRepository.cs
AdventureWorks.Web/: AdventureWorks.Web.csproj  AzureSettings.cs  Program.cs  Startup.cs  appsettings.json
AdventureWorks.Web/Controllers/: Controller.cs  DocumentController.cs  GenericController.cs  ProductController.cs
AdventureWorks.Web/DependencyInjection/: DefaultRegisterContainer.cs  IRegisterContainer.cs  IRegisterModule.cs
AdventureWorks.Web/DependencyInjection/Modules/: BusinessModelsModule.cs  BusinessModule.cs  DataConfig.cs  DataEntitiesModule.cs  DataModule.cs  WebConfig.cs  WebModule.cs
AdventureWorks.Web/Filter/: ExceptionFilter.cs
AdventureWorks.Web/LoggerConfiguration/: AzureTableLogger.cs  AzureTableLoggerProvider.cs  LoggingProviderExtension.cs
AdventureWorks.Web/Properties/: launchSettings.json
AdventureWorks.Web/Utils/: DependencyInjectionUtil.cs
