<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventureWorks.Business.Interfaces\AdventureWorks.Business.Interfaces.csproj" />
        <ProjectReference Include="..\AdventureWorks.Data.Interfaces\AdventureWorks.Data.Interfaces.csproj" />
    </ItemGroup>
</Project>